# Shiemi

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shiemi.csproj  Shiemi.sln  TitleBarWindow.xaml  TitleBarWindow.xaml.cs
Shiemi/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  Shiemi.csproj  TitleBarWindow.xaml
Shiemi.ChatApi/: Program.cs  Shiemi.ChatApi.csproj  WeatherForecast.cs
Shiemi.ChatApi/Controllers/: WeatherForecastController.cs
Shiemi.ChatApi/Data/: ApplicationDbContext.cs
Shiemi.ChatApi/Models/: Channel.cs  Main.cs  Message.cs  PrivateRoom.cs  Project.cs  User.cs  WaitingRoom.cs
Shiemi/Dto/Authentication/: SignInDto.cs  SignUpDto.cs  SignUpValidatorDto.cs
Shiemi/Dto/Project/: ProjectDto.cs  ProjectsDto.cs
Shiemi/Dto/User/: UserIdDto.cs
Shiemi/Helpers/Validators/: SignInValidator.cs
Shiemi/Models/: DetailsModel.cs  ProjectModel.cs
Shiemi/Services/: ProjectService.cs  UserService.cs
Shiemi/Services/Storage/: UserStorage.cs
Shiemi/Shiemi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgramExtensions.cs  Shiemi.csproj
Shiemi/Shiemi.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Shiemi.Droid.csproj
Shiemi/Shiemi.Droid/Resources/values/: strings.xml
Shiemi/Shiemi.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  Shiemi.WinUI.csproj  app.manifest
Shiemi/Shiemi/Dtos/: ChatDto.cs  DevDto.cs  MessageDto.cs  ProjectDto.cs  RoomDto.cs  UserDto.cs
Shiemi/Shiemi/Dtos/ChatDtos/: ChatDto.cs
Shiemi/Shiemi/Dtos/MessageDtos/: MessageDto.cs
Shiemi/Shiemi/Dtos/ProfileDtos/: User.cs  UserDto.cs
Shiemi/Shiemi/Dtos/ProjectsDtos/: ProjectDto.cs
Shiemi/Shiemi/Dtos/RoomDtos/: RoomDto.cs
Shiemi/Shiemi/Dtos/UserDtos/: AccountDto.cs  UserIdDto.cs
Shiemi/Shiemi/Enums/: RoomTypes.cs
Shiemi/Shiemi/HubModels/: RoomMessageHubModel.cs
Shiemi/Shiemi/Models/: Channel.cs  DevModel.cs  Message.cs  Photo.cs  Project.cs  Review.cs  Room.cs  User.cs
Shiemi/Shiemi/PageModels/: BasePageModel.cs  CreateProjectPageModel.cs  IndexPageModel.cs  PrivateRoom.xaml  PrivateRoom.xaml.cs  PrivateRoomPageModel.cs  ProfilePageModel.cs  ProjectDetailsPageModel.cs  ProjectShopPageModel.cs  ProjectsPageModel.cs
Shiemi/Shiemi/PageModels/Chat/: ChannelsPageModel.cs  ChatPageModel.cs  RoomsPageModel.cs
Shiemi/Shiemi/PageModels/Dev/: ChatPageModel.cs  DetailsEditPageModel.cs  DetailsPageModel.cs  EditPageModel.cs  MarketPageModel.cs
Shiemi/Shiemi/PageModels/Market/: PrivateRoomPageModel.cs  ProjectDetailsPageModel.cs  ProjectShopPageModel.cs
Shiemi/Shiemi/PageModels/Project/: CreateProjectPageModel.cs  DetailsPageModel.cs  ProjectsPageModel.cs
Shiemi/Shiemi/PageModels/Start/: IndexPageModel.cs
Shiemi/Shiemi/PageModels/User/: DevHubPageModel.cs  EditPageModel.cs  HomePageModel.cs  ProfilePageModel.cs  ViewMoreProjectsPageModel.cs
Shiemi/Shiemi/Pages/: CreateProject.xaml  Index.xaml  Index.xaml.cs  PrivateRoom.xaml  PrivateRoom.xaml.cs  Profile.xaml  Profile.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  ProjectShop.xaml  ProjectShop.xaml.cs  Projects.xaml  Projects.xaml.cs
Shiemi/Shiemi/Pages/Chats/: Channels.xaml  Channels.xaml.cs  Rooms.xaml  Rooms.xaml.cs
Shiemi/Shiemi/Pages/Dev/: Chat.xaml  Chat.xaml.cs  Details.xaml  Details.xaml.cs  Edit.xaml  Edit.xaml.cs  Market.xaml  Market.xaml.cs
Shiemi/Shiemi/Pages/Market/: PrivateRoom.xaml  PrivateRoom.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  ProjectShop.xaml  ProjectShop.xaml.cs
Shiemi/Shiemi/Pages/Project/: CreateProject.xaml  CreateProject.xaml.cs  Details.xaml  Details.xaml.cs  Projects.xaml  Projects.xaml.cs
Shiemi/Shiemi/Pages/Start/: Index.xaml  Index.xaml.cs
Shiemi/Shiemi/Pages/User/: DevHub.xaml  DevHub.xaml.cs  Edit.xaml  Edit.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  Projects.xaml.cs  ViewMoreProjects.xaml  ViewMoreProjects.xaml.cs
Shiemi/Shiemi/Resources/Data/: DevResource.xaml  DevResource.xaml.cs
Shiemi/Shiemi/Resources/StyleSheet/: StyleSheet.xaml  StyleSheet.xaml.cs
Shiemi/Shiemi/Resources/Styles/: Styles.xaml
Shiemi/Shiemi/Services/: AuthService.cs  ChatService.cs  DevService.cs  EnvironmentService.cs  MessageService.cs  ProjectService.cs  RestClient.cs  ReviewService.cs  RoomService.cs  UserService.cs
Shiemi/Shiemi/Services/ChatServices/: ChatService.cs
Shiemi/Shiemi/Storage/: DataStorage.cs  EnvironmentStorage.cs  UserStorage.cs
Shiemi/Shiemi/Utilities/: RestClient.cs  TitleBarUtility.cs
Shiemi/Shiemi/Utilities/HubClients/: ChannelClient.cs  ProjectClient.cs  RoomClient.cs
Shiemi/Shiemi/Utilities/ServiceProviders/: ImageProvider.cs  MapperProvider.cs  Provider.cs
Shiemi/Shiemi/ViewModels/: ChatViewModel.cs  GalleryViewModel.cs  MessageViewModel.cs  ProjectViewModel.cs  ReviewCardViewModel.cs  TitleBarViewModel.cs  UserViewModel.cs
Shiemi/Shiemi/Views/: ChannelMessageView.xaml  ChannelMessageView.xaml.cs  ChatCardView.xaml  ChatCardView.xaml.cs  ChatListView.xaml  ChatListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  MessageCardView.xaml  MessageCardView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ReviewCard.xaml  ReviewCard.xaml.cs  TitleBarWidget.xaml  TitleBarWidget.xaml.cs
Shiemi/Shiemi/Views/DevViews/: ChatWidget.cs
Shiemi/Shiemi/Views/HomeViews/: GalleryView.xaml  GalleryView.xaml.cs
Shiemi/Shiemi/Wrappers/: ProjectsWrap.cs  RoomsWrap.cs
Shiemi/ViewModels/: BaseVM.cs
Shiemi/ViewModels/Authentication/: SignInVM.cs  SignUpVM.cs
Shiemi/ViewModels/MarketPlace/: ProjectInfoVM.cs
Shiemi/ViewModels/Project/: CreateProjectVM.cs  ProjectVM.cs
Shiemi/Views/Authentication/: SignUpView.xaml
Shiemi/Views/Channel/: ChannelView.xaml  ChannelView.xaml.cs
Shiemi/Views/MarketPlace/: MarketPlaceView.xaml.cs  ProjectInfoView.xaml
Shiemi/Views/Project/: EditProjectView.xaml.cs  ProjectView.xaml.cs
Shiemi/Views/User/: UserProfileView.xaml  UserProfileView.xaml.cs
(+68 files in other folders)
