<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Shiemi.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Shiemi.Views"
    FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False">

    <!--  flyout items  -->
    <FlyoutItem Title="Projects">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ProjectView}" Route="ProjectView" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Store">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MarketPlaceView}" Route="MarketPlaceView" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Profile">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:UserProfileView}" Route="UserProfileView" />
        </Tab>
    </FlyoutItem>

    <!--  footer  -->
    <Shell.FlyoutFooter>
        <VerticalStackLayout
            Margin="20"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
            <Label
                FontSize="Header"
                Text="Shiemi"
                VerticalOptions="Start" />
            <Label
                FontSize="Caption"
                Text="by douglasaubre51"
                VerticalOptions="Start" />

            <!--  logout btn  -->
            <Button
                Margin="0,20,0,0"
                Clicked="Button_Clicked"
                Style="{StaticResource secondary-button}"
                Text="log out" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>