<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Shiemi.Views.MessageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Shiemi.ViewModels"
    xmlns:views="clr-namespace:Shiemi.Views"
    x:DataType="views:MessageView"
    ColumnDefinitions="*"
    RowDefinitions="50,*,60">

    <!--  header  -->
    <Grid
        x:Name="MessageSenderBar"
        Grid.Row="0"
        Background="LightGray"
        IsVisible="False"
        RowDefinitions="*">
        <Label
            x:Name="SenderLabel"
            Margin="16,0,0,0"
            FontSize="Title"
            VerticalOptions="Center" />
    </Grid>

    <!--  body  -->
    <CollectionView
        x:Name="MessageCollectionView"
        Grid.Row="1"
        ItemSizingStrategy="MeasureFirstItem"
        ItemsUpdatingScrollMode="KeepLastItemInView">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:MessageViewModel">
                <Grid>
                    <Grid.Triggers>

                        <!--  is not owner  -->
                        <DataTrigger
                            Binding="{Binding IsOwner}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="ColumnDefinitions" Value="Auto,*" />
                        </DataTrigger>

                        <!--  is owner  -->
                        <DataTrigger
                            Binding="{Binding IsOwner}"
                            TargetType="Grid"
                            Value="True">
                            <Setter Property="ColumnDefinitions" Value="*,Auto" />
                        </DataTrigger>
                    </Grid.Triggers>

                    <views:MessageCardView
                        MaximumWidthRequest="600"
                        MessageText="{Binding Text}"
                        MessageTime="{Binding CreatedAt}">
                        <!--  card position trigger  -->
                        <views:MessageCardView.Triggers>
                            <!--  is not owner  -->
                            <DataTrigger
                                Binding="{Binding IsOwner}"
                                TargetType="views:MessageCardView"
                                Value="False">
                                <Setter Property="Grid.Column" Value="0" />
                            </DataTrigger>

                            <!--  is owner  -->
                            <DataTrigger
                                Binding="{Binding IsOwner}"
                                TargetType="views:MessageCardView"
                                Value="True">
                                <Setter Property="Grid.Column" Value="1" />
                            </DataTrigger>
                        </views:MessageCardView.Triggers>
                    </views:MessageCardView>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>
            <Grid RowDefinitions="*">
                <Label
                    Padding="0,16,16,0"
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="Send chats to get started!"
                    TextColor="LightGrey" />
            </Grid>
        </CollectionView.EmptyView>
    </CollectionView>

    <!--  send chat area  -->
    <Grid
        Grid.Row="2"
        Margin="10,5,10,10"
        ColumnDefinitions="*,80"
        ColumnSpacing="4">

        <Editor
            x:Name="MessageBox"
            Grid.Column="0"
            BackgroundColor="#eeeeee"
            IsVisible="False" />

        <Button
            x:Name="SendMessageBtn"
            Grid.Column="1"
            Clicked="Send_Btn_Clicked"
            CornerRadius="4"
            IsVisible="False"
            Text="Send" />

    </Grid>
</Grid>
