<?xml version="1.0" encoding="utf-8" ?>
<Border
    x:Class="Shiemi.Views.ReviewCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Shiemi.Models"
    xmlns:views="clr-namespace:Shiemi.Views"
    Margin="0,0,0,0"
    x:DataType="views:ReviewCard"
    BackgroundColor="#ffffff">
    <Border.StrokeShape>
        <RoundRectangle
            CornerRadius="8" />
    </Border.StrokeShape>
    <Grid
        Margin="4"
        RowDefinitions="50,*,100,50">
        <!--  title  -->
        <Label
            Grid.Row="0"
            FontSize="24"
            Text="Reviews" />

        <!--  review collection  -->
        <CollectionView
            x:Name="ReviewCollectionView"
            Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="8"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Review">
                    <!--  review card  -->
                    <Border
                        Stroke="Black"
                        StrokeThickness="0"
                        Style="{StaticResource HoverCardBorderStyle}">
                        <Border.StrokeShape>
                            <RoundRectangle
                                CornerRadius="4" />
                        </Border.StrokeShape>
                        <VerticalStackLayout
                            Padding="8"
                            Spacing="4">
                            <Label
                                FontSize="16"
                                Text="{Binding Text}" />
                            <Label
                                FontSize="10"
                                Text="{Binding CreatedAt}"
                                TextColor="Grey" />
                            <Label
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="{Binding UserName}"
                                TextColor="Grey" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <VerticalStackLayout>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="Soo empty !, wanna leave a review ?"
                        TextColor="LightGrey"
                        VerticalOptions="Start" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

        <!--  review editor  -->
        <Editor
            x:Name="ReviewEditorView"
            Grid.Row="2"
            Margin="0,4,0,0" />

        <!--  add review btn  -->
        <Button
            x:Name="CreateReviewButton"
            Grid.Row="3"
            Clicked="CreateReviewButton_Clicked"
            Style="{StaticResource PrimaryBtnStyle}"
            Text="Add a review"
            VerticalOptions="End" />
    </Grid>
</Border>
