<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  background colours  -->
    <Color x:Key="primary-background-clr">#fff0f5</Color>
    <Color x:Key="secondary-background-clr">#c0c0c0</Color>
    <Color x:Key="tertiary-background-clr">#a8dadc</Color>
    <Color x:Key="fourth-background-clr">#ffffff</Color>

    <!--  accent colours  -->
    <Color x:Key="primary-accent-clr">#3cb371</Color>
    <Color x:Key="secondary-accent-clr">#e63946</Color>
    <Color x:Key="tertiary-accent-clr">#2196f3</Color>

    <!--  text colours  -->
    <Color x:Key="primary-text-clr">Black</Color>
    <Color x:Key="secondary-text-clr">Black</Color>

    <!--  added bye me  -->

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!--  gradients  -->
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

</ResourceDictionary>