<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Views.CreateProjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Shiemi.ViewModels"
    x:DataType="viewmodel:CreateProjectVM">

    <Grid
        Margin="20"
        HorizontalOptions="Fill"
        RowDefinitions="*,Auto"
        VerticalOptions="Fill">

        <ScrollView
            Grid.Row="0"
            HorizontalOptions="Fill"
            Orientation="Both"
            VerticalOptions="Fill">

            <Grid
                x:Name="FormGrid"
                ColumnDefinitions="*,*"
                ColumnSpacing="100"
                HorizontalOptions="Center"
                RowDefinitions="70,*,*,*"
                RowSpacing="30"
                VerticalOptions="Start">

                <!--  header  -->
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Style="{StaticResource header-1}"
                    Text="new project" />

                <!--  title group  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Spacing="10"
                    VerticalOptions="Start">
                    <Label
                        HorizontalOptions="Start"
                        Style="{StaticResource entry-label}"
                        Text="Title" />

                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        MaxLength="30"
                        Style="{StaticResource entry}"
                        Text="{Binding Title}" />

                    <Label Style="{StaticResource validation-msg}" Text="{Binding TitleMessage}" />
                </VerticalStackLayout>

                <!--  short desc  -->
                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    Spacing="10"
                    VerticalOptions="Fill">
                    <Label Style="{StaticResource entry-label}" Text="Short Description" />

                    <Editor
                        AutoSize="TextChanges"
                        HorizontalOptions="Fill"
                        MaxLength="70"
                        Text="{Binding ShortDescription}"
                        VerticalOptions="Fill" />

                    <Label Style="{StaticResource validation-msg}" Text="{Binding ShortDescriptionMessage}" />
                </VerticalStackLayout>

                <!--  desc  -->
                <VerticalStackLayout
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    Spacing="10"
                    VerticalOptions="Fill">
                    <Label Style="{StaticResource entry-label}" Text="Description" />

                    <Editor
                        HeightRequest="100"
                        HorizontalOptions="Fill"
                        Text="{Binding Description}" />

                    <Label Style="{StaticResource validation-msg}" Text="{Binding DescriptionMessage}" />
                </VerticalStackLayout>

                <!--  ends at date  -->
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Spacing="10"
                    VerticalOptions="Start">
                    <Label Style="{StaticResource entry-label}" Text="Ends At" />

                    <DatePicker WidthRequest="200" />
                </VerticalStackLayout>

                <!--  image upload  -->
                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Spacing="10"
                    VerticalOptions="Start">
                    <Label Style="{StaticResource entry-label}" Text="optional" />

                    <Button
                        Command="{Binding TriggerFilePickerCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Style="{StaticResource secondary-button}"
                        Text="add image"
                        WidthRequest="200" />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <!--  create btn  -->
        <Button
            Grid.Row="1"
            Command="{Binding TriggerCreateNewProjectCommand}"
            HorizontalOptions="Fill"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource primary-button}"
            Text="continue"
            WidthRequest="{Binding Source={x:Reference FormGrid}, Path=Width, x:DataType=Grid}" />
    </Grid>
</ContentPage>
