<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Shiemi.Models"
    xmlns:viewmodel="clr-namespace:Shiemi.ViewModels"
    x:DataType="viewmodel:ProjectVM"
    BackgroundColor="{StaticResource primary-background-clr}">
    <Grid
        Margin="20"
        ColumnDefinitions="*"
        HorizontalOptions="Fill"
        RowDefinitions="100,*,Auto"
        RowSpacing="10"
        VerticalOptions="Fill">

        <!--  page title  -->
        <Label
            Grid.Row="0"
            HorizontalOptions="Start"
            Style="{StaticResource primary-title-txt}"
            Text="projects"
            VerticalOptions="Start" />

        <!--  project collection  -->
        <Border
            Grid.Row="1"
            Margin="10,10,40,10"
            Style="{StaticResource primary-project-card}">
            <ScrollView Orientation="Both">
                <CollectionView
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding Projects}"
                    VerticalOptions="Fill">

                    <!--  template  -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProjectModel">
                            <!--  item  -->
                            <Border
                                Margin="10,10,40,10"
                                BackgroundColor="{StaticResource fourth-background-clr}"
                                HorizontalOptions="Fill"
                                Style="{StaticResource primary-project-card}"
                                VerticalOptions="Fill">

                                <!--  tap event  -->
                                <Border.GestureRecognizers />

                                <!--  layout  -->
                                <VerticalStackLayout
                                    Margin="20"
                                    HorizontalOptions="Fill"
                                    Spacing="10"
                                    VerticalOptions="Fill">
                                    <Label Style="{StaticResource secondary-title-txt}" Text="{Binding Title}" />
                                    <Label Text="{Binding ShortDescription}" />
                                    <Label Text="{Binding Price, StringFormat='$ {0}'}" />
                                    <Label Text="{Binding CreatedAt, StringFormat='last date: {0}'}" />
                                </VerticalStackLayout>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Border>

        <!--  add new project btn  -->
        <Button
            Grid.Row="2"
            Command="{Binding GoToCreateProjectViewCommand}"
            IsEnabled="{Binding IsNotBusy}"
            IsVisible="{Binding IsNotBusy}"
            Style="{StaticResource primary-button}"
            Text="new" />

        <!--  spinner  -->
        <ActivityIndicator
            Grid.Row="2"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>
