<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Shiemi.ViewModels"
    x:DataType="viewModel:SignUpVM"
    BackgroundColor="{StaticResource BackgroundWhite}">
    <!--  main layout  -->
    <VerticalStackLayout
        HorizontalOptions="FillAndExpand"
        Spacing="30"
        VerticalOptions="CenterAndExpand">
        <!--  forms layout card  -->
        <Border
            Margin="20"
            Padding="50,20,50,50"
            BackgroundColor="{StaticResource CardBackground}"
            HorizontalOptions="CenterAndExpand"
            Style="{StaticResource card-shadow}"
            VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="50">
                <!--  header  -->
                <Label
                    FontSize="50"
                    HorizontalOptions="Start"
                    Text="Sign up" />
                <!--  forms grid container  -->
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="40"
                    HorizontalOptions="CenterAndExpand"
                    RowDefinitions="*,*,*"
                    RowSpacing="40"
                    VerticalOptions="CenterAndExpand">
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource form-group}">
                        <Label Style="{StaticResource entry-label}" Text="firstname" />
                        <Entry
                            x:Name="FirstName"
                            ClearButtonVisibility="WhileEditing"
                            IsEnabled="{Binding IsNotBusy}"
                            Style="{StaticResource entry}"
                            Text="{Binding FirstName}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource form-group}">
                        <Label Style="{StaticResource entry-label}" Text="lastname" />
                        <Entry
                            x:Name="LastName"
                            ClearButtonVisibility="WhileEditing"
                            IsEnabled="{Binding IsNotBusy}"
                            Style="{StaticResource entry}"
                            Text="{Binding LastName}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource form-group}">
                        <Label Style="{StaticResource entry-label}" Text="email" />
                        <Entry
                            x:Name="Email"
                            ClearButtonVisibility="WhileEditing"
                            IsEnabled="{Binding IsNotBusy}"
                            Style="{StaticResource entry}"
                            Text="{Binding Email}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource form-group}">
                        <Label Style="{StaticResource entry-label}" Text="password" />
                        <Entry
                            x:Name="Password"
                            ClearButtonVisibility="WhileEditing"
                            IsEnabled="{Binding IsNotBusy}"
                            IsPassword="true"
                            Style="{StaticResource entry}"
                            Text="{Binding Password}" />
                    </VerticalStackLayout>
                    <!--  button  -->
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding SendUserDetailsCommand}"
                        IsEnabled="{Binding IsNotBusy}"
                        Style="{StaticResource primary-button}"
                        Text="Continue" />
                </Grid>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
