<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Shiemi.ViewModels"
             x:DataType="viewModel:SignInVM"
             x:Class="Shiemi.Views.SignInView">
    <!-- main layout -->
    <VerticalStackLayout
        Margin="20"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <!-- card layout -->
        <Border VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource card-shadow}"
                BackgroundColor="{StaticResource CardBackground}"
                Padding="50,20,50,50">
            <!-- form grid -->
            <Grid
                HorizontalOptions="CenterAndExpand"
                ColumnDefinitions="*"
                ColumnSpacing="40"
                RowSpacing="30"
                RowDefinitions="*,*,*,*">
                <!-- header tag -->
                <Label Text="Sign in"
                       Style="{StaticResource header-tag}"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       HorizontalOptions="Start"/>

                <!-- email -->
                <VerticalStackLayout
                    Grid.Row="1">
                    <Label Text="email"
                           Style="{StaticResource entry-label}"/>
                    <Entry
                        IsEnabled="{Binding IsNotBusy}"
                        Text="{Binding Email}"
                        ClearButtonVisibility="WhileEditing"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource entry}"/>
                    <Label Text="{Binding EmailValidationMessage}"
                           Style="{StaticResource validation-msg}"/>
                </VerticalStackLayout>

                <!-- password -->
                <VerticalStackLayout
                    Grid.Row="2">
                    <Label Text="password"
                           Style="{StaticResource entry-label}"/>
                    <Entry
                        IsEnabled="{Binding IsNotBusy}"
                        Text="{Binding Password}"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource entry}"/>
                    <Label Text="{Binding PasswordValidationMessage}"
                           Style="{StaticResource validation-msg}"/>
                </VerticalStackLayout>

                <!-- button -->
                <Button
                    Command="{Binding TriggerSignInCommand}"
                    IsVisible="{Binding IsNotBusy}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Continue"
                    Grid.Row="3"
                    Style="{StaticResource primary-button}"/>

                <!-- spinner -->
                <ActivityIndicator
                    HorizontalOptions="End"
                    Grid.Row="3"
                    Color="Green"
                    IsEnabled="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>