<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="Shiemi.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chatpages="clr-namespace:Shiemi.Pages.Chats"
    xmlns:devpages="clr-namespace:Shiemi.Pages.Dev"
    xmlns:marketpages="clr-namespace:Shiemi.Pages.Market"
    xmlns:startpages="clr-namespace:Shiemi.Pages.Start"
    xmlns:userpages="clr-namespace:Shiemi.Pages.User"
    FlyoutBackgroundColor="Transparent"
    Shell.FlyoutWidth="200"
    Shell.FlyoutBehavior="Locked">
    <FlyoutItem Title="Home" FlyoutIcon="ic_fluent_home_28_regular.png">
        <Tab Title="Projects" Icon="ic_fluent_grid_28_filled.png">
            <ShellContent ContentTemplate="{DataTemplate userpages:Home}" Route="HomeProjects" />
        </Tab>
        <Tab Title="DevHub" Icon="ic_fluent_people_28_filled.png">
            <ShellContent Title="Manage Clients" ContentTemplate="{DataTemplate userpages:DevHub}" Route="DevHub" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Title="GetStarted"
        FlyoutItemIsVisible="False">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate startpages:Index}"
                Route="Index" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Title="Profile"
        FlyoutIcon="ic_fluent_home_28_regular.png">
        <Tab
            FlyoutIcon="ic_fluent_home_28_regular.png">
            <ShellContent
                ContentTemplate="{DataTemplate userpages:Profile}"
                FlyoutIcon="ic_fluent_home_28_regular.png"
                Route="Profile" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Title="Shop"
        FlyoutIcon="ic_fluent_shopping_bag_28_regular.png">
        <Tab
            Title="Projects">
            <ShellContent
                ContentTemplate="{DataTemplate marketpages:ProjectShop}"
                Route="ProjectShop" />
        </Tab>

        <Tab
            Title="Devs">
            <ShellContent
                ContentTemplate="{DataTemplate devpages:Market}"
                Route="DevMarket" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem
        Title="Chats"
        Icon="ic_fluent_chat_28_regular.png">
        <Tab
            Title="Rooms">
            <ShellContent
                ContentTemplate="{DataTemplate chatpages:Rooms}"
                Route="Rooms" />
        </Tab>

        <Tab
            Title="Channels">
            <ShellContent
                ContentTemplate="{DataTemplate chatpages:Channels}"
                Route="Channels" />
        </Tab>
    </FlyoutItem>
</Shell>