<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Shiemi.Pages.User.DevHub"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:usermodel="clr-namespace:Shiemi.Models"
    xmlns:userpagemodels="clr-namespace:Shiemi.PageModels.User"
    xmlns:views="clr-namespace:Shiemi.Views"
    x:DataType="userpagemodels:DevHubPageModel">
    <ScrollView Orientation="Vertical">
        <Grid Margin="16,0,0,0" RowDefinitions="200,*">
            <!--  client profiles  -->
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Clientele" />

                <CollectionView
                    HorizontalScrollBarVisibility="Never"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding ClientProfiles}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="usermodel:ProfileCardModel">
                            <views:ProfileCard
                                ProfilePhoto="{Binding ProfilePhotoURI}"
                                UserId="{Binding Id}"
                                Username="{Binding Username}">
                                <views:ProfileCard.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type userpagemodels:DevHubPageModel}}, x:DataType=userpagemodels:DevHubPageModel, Path=DidSelectedClientProfileChangeCommand}" CommandParameter="{Binding .}" />
                                </views:ProfileCard.GestureRecognizers>
                            </views:ProfileCard>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="4"
                            Orientation="Horizontal"
                            Span="2"
                            VerticalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>