<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Shiemi.Pages.User.DevHub"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:usermodel="clr-namespace:Shiemi.Models"
    xmlns:userpagemodels="clr-namespace:Shiemi.PageModels.User"
    xmlns:views="clr-namespace:Shiemi.Views"
    x:DataType="userpagemodels:DevHubPageModel"
    Shell.NavBarIsVisible="True">
    <ScrollView Margin="16" Orientation="Vertical">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <Label
                Grid.Row="0"
                Margin="8,0,0,0"
                FontFamily="PoppinsSemiBold"
                FontSize="Subtitle"
                Text="Chat with clients" />

            <ActivityIndicator
                Grid.Row="1"
                IsRunning="{x:Binding IsBusy}"
                IsVisible="{x:Binding IsBusy}" />

            <!--  client profiles  -->
            <CollectionView
                Grid.Row="2"
                HorizontalScrollBarVisibility="Never"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding ClientProfiles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="usermodel:ProfileCardModel">
                        <views:ProfileCard
                            ProfilePhoto="{Binding ProfilePhotoURI}"
                            UserId="{Binding Id}"
                            Username="{Binding Username}">
                            <views:ProfileCard.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type userpagemodels:DevHubPageModel}}, x:DataType=userpagemodels:DevHubPageModel, Path=DidSelectedClientProfileChangeCommand}" CommandParameter="{Binding .}" />
                            </views:ProfileCard.GestureRecognizers>
                        </views:ProfileCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label
                        FontSize="Body"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        Text="Clients contacting you will be shown here !"
                        TextColor="LightGrey" />
                </CollectionView.EmptyView>
            </CollectionView>

            <Label
                Grid.Row="3"
                Margin="8,32,0,0"
                FontFamily="PoppinsSemiBold"
                FontSize="Subtitle"
                Text="Chat with developers" />

            <!--  dev profiles  -->
            <CollectionView
                Grid.Row="4"
                HorizontalScrollBarVisibility="Never"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{x:Binding DevProfiles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="usermodel:ProfileCardModel">
                        <views:ProfileCard
                            ProfilePhoto="{x:Binding ProfilePhotoURI}"
                            UserId="{x:Binding Id}"
                            Username="{x:Binding Username}">
                            <views:ProfileCard.GestureRecognizers>
                                <TapGestureRecognizer Command="{x:Binding Source={RelativeSource AncestorType={x:Type userpagemodels:DevHubPageModel}}, x:DataType=userpagemodels:DevHubPageModel, Path=DidSelectedDevProfileChangeCommand}" CommandParameter="{x:Binding .}" />
                            </views:ProfileCard.GestureRecognizers>
                        </views:ProfileCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label
                        FontSize="Body"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        Text="Devs you are in contact with will be shown here !"
                        TextColor="LightGrey" />
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>

    </ScrollView>
</ContentPage>