<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Shiemi.Pages.User.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:homeviews="clr-namespace:Shiemi.Views.HomeViews"
    xmlns:userpagemodels="clr-namespace:Shiemi.PageModels.User"
    x:DataType="userpagemodels:HomePageModel"
    Shell.NavBarIsVisible="True">
    <VerticalStackLayout Margin="16" Spacing="24">
        <VerticalStackLayout Spacing="8">
            <HorizontalStackLayout Spacing="4">
                <Label
                    Style="{StaticResource TitleLabel}"
                    Text="My Projects"
                    VerticalOptions="Center" />

                <Button
                    BorderWidth="0"
                    Command="{Binding GoToCreateProjectCommand}"
                    ImageSource="ic_fluent_add_circle_24_regular.png"
                    Style="{StaticResource IconStyle}"
                    VerticalOptions="Start" />

                <ActivityIndicator IsRunning="{x:Binding IsBusy}" IsVisible="{x:Binding IsBusy}" />
            </HorizontalStackLayout>

            <homeviews:GalleryView
                SelectedItem="{Binding SelectedMyProject}"
                SelectionChangedCommand="{Binding MyProjectSelectionChangedCommand}"
                SelectionMode="Single"
                Store="{Binding MyProjectCollection}" />
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="8">
            <HorizontalStackLayout Spacing="4">
                <Label
                    Style="{StaticResource TitleLabel}"
                    Text="Joined Projects"
                    VerticalOptions="Center" />

                <ActivityIndicator IsRunning="{x:Binding IsBusy}" IsVisible="{x:Binding IsBusy}" />
            </HorizontalStackLayout>

            <homeviews:GalleryView
                SelectedItem="{x:Binding SelectedJoinedProject}"
                SelectionChangedCommand="{x:Binding JoinedProjectSelectionChangedCommand}"
                SelectionMode="Single"
                Store="{x:Binding JoinedProjectCollection}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>