<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.User.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.User"
    Title="Profile"
    x:DataType="pagemodel:ProfilePageModel"
    BackgroundColor="Lavender"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True">

    <Grid Margin="10" RowDefinitions="Auto">
        <Grid.Resources>
            <Style x:Key="WarningBtnStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="BorderColor" Value="Red" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Red" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </Grid.Resources>

        <Border
            Grid.Row="0"
            Padding="24"
            BackgroundColor="White"
            HorizontalOptions="Start">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="StrokeThickness" Value="0" />
                    <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                </Style>
            </Border.Style>
            <Grid RowDefinitions="Auto,Auto,100">
                <Label
                    Grid.Row="0"
                    FontSize="42"
                    Text="{Binding UserName}" />
                <Label
                    Grid.Row="1"
                    FontSize="15"
                    Text="{Binding Email}"
                    TextColor="Grey" />

                <Button
                    Grid.Row="2"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource WarningBtnStyle}"
                    Text="Logout"
                    VerticalOptions="End" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>
