<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.User.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.User"
    Title="Profile"
    x:DataType="pagemodel:ProfilePageModel"
    BackgroundColor="Lavender"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True">
    <Grid
        Margin="16"
        ColumnDefinitions="Auto,Auto"
        ColumnSpacing="16"
        IsClippedToBounds="False">

        <!--  user details card  -->
        <Border
            Grid.Column="0"
            HorizontalOptions="Start"
            Style="{StaticResource CardBorderStyle}"
            VerticalOptions="Start">
            <Grid
                ColumnDefinitions="*"
                ColumnSpacing="4"
                IsClippedToBounds="False"
                RowDefinitions="Auto,Auto,*">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontSize="42"
                    Text="{Binding UserName}" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,40"
                    FontSize="15"
                    Text="{Binding Email}"
                    TextColor="Grey" />

                <HorizontalStackLayout Grid.Row="2" Spacing="8">
                    <Button
                        Command="{Binding LogoutCommand}"
                        HorizontalOptions="Start"
                        ImageSource="ic_fluent_sign_out_24_regular.png"
                        Style="{StaticResource WarningIconStyle}" />

                    <!--  separator  -->
                    <BoxView Style="{StaticResource VerticalSeperator}" />

                    <Button
                        Command="{Binding GoToProfileEditPageCommand}"
                        HorizontalOptions="End"
                        ImageSource="ic_fluent_edit_person_24_regular.png"
                        Style="{StaticResource IconStyle}" />
                </HorizontalStackLayout>
            </Grid>
        </Border>

        <!--  dev profile  -->
        <Border
            x:Name="DevProfileCard_NotJoined"
            Grid.Column="1"
            Padding="16"
            IsVisible="{Binding ShowDevCard_NotJoined}"
            Style="{StaticResource CardBorderStyle}"
            VerticalOptions="Start">
            <VerticalStackLayout Spacing="16">
                <Label Style="{StaticResource TitleLabel}" Text="Dev Profile" />
                <Label Text="Become a dev and get hired !" />
                <Button Command="{Binding GoToEditPageCommand}" Text="Start now" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
