<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.User.ViewMoreProjects"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:userpagemodels="clr-namespace:Shiemi.PageModels.User"
    xmlns:viewmodels="clr-namespace:Shiemi.ViewModels"
    Title="More Projects"
    x:DataType="userpagemodels:ViewMoreProjectsPageModel"
    Shell.TabBarIsVisible="False">
    <CollectionView
        Margin="8,0,0,0"
        HorizontalScrollBarVisibility="Never"
        ItemsSource="{Binding ProjectCollection}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:GalleryViewModel">
                <Border
                    BackgroundColor="LightBlue"
                    MinimumHeightRequest="160"
                    MinimumWidthRequest="200"
                    Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="8">
                        <Label
                            FontSize="18"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Text="{Binding CoverTitle}" />

                        <Label
                            FontSize="14"
                            LineBreakMode="WordWrap"
                            MaxLines="3"
                            Text="{Binding CoverBlurb}"
                            TextColor="Gray"
                            VerticalOptions="End" />
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="4"
                Orientation="Vertical"
                Span="3"
                VerticalItemSpacing="4" />
        </CollectionView.ItemsLayout>

        <CollectionView.EmptyView>
            <Label
                FontSize="24"
                Text="Soo empty!"
                TextColor="LightGray" />
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>