<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Shiemi.Pages.Project.CreateProject"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Project"
    Title="Create new Project"
    x:DataType="pagemodel:CreateProjectPageModel"
    Shell.TabBarIsVisible="False">
    <ScrollView
        Margin="10"
        Padding="20"
        Orientation="Vertical">
        <Grid RowDefinitions="Auto,Auto,Auto,190" RowSpacing="16">
            <VerticalStackLayout Grid.Row="0" Spacing="4">
                <Label Text="Title" />

                <Entry Text="{Binding ProjectTitle}" VerticalOptions="Start" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Spacing="4">
                <Label Text="Cover Details" />

                <Editor
                    HeightRequest="100"
                    Text="{Binding ShortDesc}"
                    VerticalOptions="Start" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Label Text="Description" />

                <Editor
                    HeightRequest="200"
                    Text="{Binding Description}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <Button
                Grid.Row="3"
                Command="{Binding CreateCommand}"
                Text="continue"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</ContentPage>