<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Shiemi.Pages.Project.Details"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Project"
    Title="{Binding CurrentProject.Title}"
    x:DataType="pagemodel:DetailsPageModel"
    Shell.TabBarIsVisible="False">
    <Grid
        Margin="16"
        RowDefinitions="*,Auto"
        VerticalOptions="Fill">
        <ScrollView
            Grid.Row="0"
            Orientation="Vertical"
            VerticalOptions="Fill">
            <VerticalStackLayout Spacing="4">
                <Label Text="Description" TextColor="{x:StaticResource Primary}" />

                <Label
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    Text="{x:Binding CurrentProject.Description}" />
            </VerticalStackLayout>
        </ScrollView>

        <!--  user joined project button bar  -->
        <HorizontalStackLayout
            Grid.Row="1"
            HorizontalOptions="End"
            Spacing="8"
            VerticalOptions="End">
            <Button
                Command="{x:Binding GoToChannelCommand}"
                ImageSource="ic_fluent_chat_multiple_person_24_regular.png"
                Style="{x:StaticResource IconStyle}"
                Text="Group Chat" />

            <Button
                Command="{x:Binding GoToPrivateRoomCommand}"
                ImageSource="ic_fluent_chat_more_24_color.png"
                Style="{x:StaticResource IconStyle}"
                Text="Chat with Owner" />

            <Button Command="{x:Binding LeaveProjectCommand}" ImageSource="ic_fluent_bin_recycle_24_regular.png" Style="{x:StaticResource DangerBtnStyle}" />

            <HorizontalStackLayout.Triggers>
                <!--  user joined project  -->
                <DataTrigger
                    Binding="{x:Binding IsJoinedProject}"
                    TargetType="HorizontalStackLayout"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>

                <!--  user created project  -->
                <DataTrigger
                    Binding="{x:Binding IsJoinedProject}"
                    TargetType="HorizontalStackLayout"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </HorizontalStackLayout.Triggers>
        </HorizontalStackLayout>

        <!--  user created project button bar  -->
        <HorizontalStackLayout
            Grid.Row="1"
            HorizontalOptions="End"
            Spacing="8"
            VerticalOptions="End">
            <Button
                Command="{x:Binding GoToAddDevelopersCommand}"
                ImageSource="ic_fluent_people_24_regular.png"
                Style="{x:StaticResource IconStyle}"
                Text="Manage Devs" />

            <Button
                Command="{x:Binding GoToChannelCommand}"
                ImageSource="ic_fluent_chat_multiple_person_24_regular.png"
                Style="{x:StaticResource IconStyle}"
                Text="Group Chat" />

            <Button
                Command="{x:Binding GoToChatsCommand}"
                ImageSource="ic_fluent_chat_more_24_color.png"
                Style="{x:StaticResource IconStyle}"
                Text="Private Chats" />

            <Button
                ImageSource="ic_fluent_edit_24_regular.png"
                Style="{x:StaticResource IconStyle}"
                Text="Edit" />
            <Button ImageSource="ic_fluent_bin_recycle_24_regular.png" Style="{x:StaticResource DangerBtnStyle}" />

            <HorizontalStackLayout.Triggers>
                <!--  user joined project  -->
                <DataTrigger
                    Binding="{x:Binding IsJoinedProject}"
                    TargetType="HorizontalStackLayout"
                    Value="True">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>

                <!--  user created project  -->
                <DataTrigger
                    Binding="{x:Binding IsJoinedProject}"
                    TargetType="HorizontalStackLayout"
                    Value="False">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </HorizontalStackLayout.Triggers>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>