<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Project.EditProject"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:projectpagemodels="clr-namespace:Shiemi.PageModels.Project"
    Title="{x:Binding CurrentProject.Title,
                      StringFormat='Edit {0}'}"
    x:DataType="projectpagemodels:EditProjectPageModel"
    BackgroundColor="#EEEEEE"
    Shell.TabBarIsVisible="False">
    <ScrollView Margin="16" Orientation="Vertical">
        <VerticalStackLayout Spacing="16">
            <VerticalStackLayout Spacing="4">
                <Label Text="Project Title" />
                <Entry Text="{x:Binding CurrentProject.Title}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Short Description" />
                <Editor Text="{x:Binding CurrentProject.ShortDesc}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Description" />
                <Editor Text="{x:Binding CurrentProject.Description}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="4">
                <Label Text="Tags" />

                <Entry Text="{x:Binding Tag1}" />
                <Entry Text="{x:Binding Tag2}" />
                <Entry Text="{x:Binding Tag3}" />
            </VerticalStackLayout>

            <Button Command="{x:Binding EditCurrentProjectCommand}" Text="Continue" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>