<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Projects"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels"
    xmlns:viewmodels="clr-namespace:Shiemi.ViewModels"
    x:DataType="pagemodel:ProjectsPageModel">

    <Grid Margin="10" RowDefinitions="*,50">
        <!--  collection  -->
        <CollectionView
            Margin="10"
            ItemsLayout="VerticalGrid,2"
            ItemsSource="{Binding ProjectCollection}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ProjectsPageProjectViewModel">
                    <Grid Padding="10" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="Medium"
                            Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            FontSize="Micro"
                            Text="{Binding ShortDesc}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--  create project  -->
        <Border
            Grid.Row="2"
            HeightRequest="180"
            WidthRequest="80">
            <Button
                Command="{Binding GoToCreateProjectCommand}"
                FontSize="40"
                Text="+" />
        </Border>
    </Grid>
</ContentPage>
