<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Project.Projects"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Project"
    xmlns:viewmodels="clr-namespace:Shiemi.ViewModels"
    Title="My Projects"
    x:DataType="pagemodel:ProjectsPageModel"
    BackgroundColor="FloralWhite"
    Shell.FlyoutBehavior="Flyout">

    <Grid
        Margin="10"
        RowDefinitions="*,50">
        <!--  grid styles  -->
        <Grid.Resources>
            <Style
                x:Key="AddBtn"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup
                            Name="CommonStates">
                            <VisualState
                                Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--  project collection section  -->
        <CollectionView
            Margin="0,30,0,0"
            ItemsSource="{Binding ProjectCollection}"
            SelectionChanged="Project_CollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="4"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <!--  data template  -->
                <DataTemplate
                    x:DataType="viewmodels:ProjectsPageProjectViewModel">
                    <Grid
                        ColumnSpacing="20">
                        <!--  grid styles  -->
                        <Grid.Resources>
                            <Style
                                TargetType="Border">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup
                                            Name="CommonStates">
                                            <VisualState
                                                Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <!--  contents  -->
                        <Border
                            Padding="16"
                            MinimumHeightRequest="120"
                            Style="{StaticResource CardBorderStyle}">
                            <VerticalStackLayout
                                Spacing="8">
                                <Label
                                    FontSize="16"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Title}" />

                                <Label
                                    FontSize="10"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding ShortDesc}"
                                    TextColor="Grey" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  create project section  -->
        <Button
            Grid.Row="2"
            Command="{Binding GoToCreateProjectCommand}"
            HorizontalOptions="End"
            Style="{StaticResource AddBtn}"
            Text="+" />
    </Grid>
</ContentPage>
