<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Dev.Market"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:devpagemodels="clr-namespace:Shiemi.PageModels.Dev"
    xmlns:models="clr-namespace:Shiemi.Models"
    Title="Dev Market"
    x:DataType="devpagemodels:MarketpageModel">
    <!--  dev cards  -->
    <VerticalStackLayout
        Margin="10">
        <CollectionView
            x:Name="DevCollectionView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="8"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <!--  dev card  -->
                <DataTemplate
                    x:DataType="models:DevModel">
                    <Grid
                        Padding="8"
                        BackgroundColor="White"
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto,*,Auto"
                        RowSpacing="10">
                        <!--  touch  -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type devpagemodels:MarketpageModel}}, x:DataType=devpagemodels:MarketpageModel, Path=GoToDetailsPageCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <Border
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ImageCardBorderStyle}">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="200"
                                HorizontalOptions="Fill"
                                Source="{Binding Profile}" />
                        </Border>

                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontSize="13"
                            LineBreakMode="WordWrap"
                            Text="{Binding ShortDesc}" />

                        <VerticalStackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Spacing="2"
                            VerticalOptions="End">
                            <Label
                                FontSize="10"
                                Text="Starts at"
                                TextColor="Grey" />

                            <Label
                                FontSize="16"
                                Text="{Binding StartingPrice, StringFormat='₹{0}'}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Spacing="2"
                            VerticalOptions="End">
                            <Label
                                FontSize="10"
                                Text="Developer"
                                TextColor="Grey" />

                            <Label
                                Text="{Binding Username}" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
