<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Dev.Market"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Shiemi.Models"
    Title="Dev Market"
    BackgroundColor="#f5f7fb">
    <!--  dev cards  -->
    <VerticalStackLayout Margin="10">
        <CollectionView x:Name="DevCollectionView">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="8"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <!--  dev card  -->
                <DataTemplate x:DataType="models:DevModel">
                    <Grid
                        Padding="8"
                        BackgroundColor="White"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,Auto"
                        RowSpacing="16">
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="16"
                            Text="{Binding ShortDesc}" />

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="2"
                            VerticalOptions="Start">
                            <Label
                                FontSize="10"
                                Text="Starts at"
                                TextColor="Grey" />

                            <Label FontSize="16" Text="{Binding StartingPrice, StringFormat='₹{0}'}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Spacing="2"
                            VerticalOptions="Start">

                            <Label
                                FontSize="10"
                                Text="Developer"
                                TextColor="Grey" />
                            <Label Text="{Binding Username}" />

                        </VerticalStackLayout>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>