<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Chats.Rooms"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Chat"
    xmlns:viewmodels="clr-namespace:Shiemi.ViewModels"
    xmlns:views="clr-namespace:Shiemi.Views"
    Title="Chats"
    x:DataType="pagemodel:RoomsPageModel"
    Shell.FlyoutBehavior="Flyout">

    <Grid ColumnDefinitions="*,2*" RowDefinitions="*">


        <!--  chat list  -->

        <CollectionView
            Grid.Column="0"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding ChatCollection}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ChatRoomViewModel">

                    <!--  chat  -->

                    <Grid
                        Grid.Column="0"
                        Padding="20"
                        ColumnDefinitions="*"
                        RowDefinitions="*">
                        <Label LineBreakMode="TailTruncation" Text="{Binding Title}" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--  chat area  -->

        <views:MessageView
            Grid.Column="1"
            MessageCollection="{Binding MessageCollection}"
            SenderName="{Binding Sender}" />
    </Grid>
</ContentPage>