<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Shiemi.Pages.Market.ProjectShop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:Shiemi.Dtos"
    xmlns:handler="clr-namespace:Shiemi.Utilities.Handlers"
    xmlns:models="clr-namespace:Shiemi.Models.ProjectModels"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Market"
    x:DataType="pagemodel:ProjectShopPageModel"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="True">
    <Shell.SearchHandler>
        <handler:ProjectSearchHandler>
            <handler:ProjectSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="dtos:SearchProjectsDto">
                    <VerticalStackLayout Padding="16">
                        <Label LineBreakMode="TailTruncation" Text="{Binding Title}" />
                        <Label
                            FontSize="10"
                            LineBreakMode="TailTruncation"
                            Text="{Binding ShortDesc}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </handler:ProjectSearchHandler.ItemTemplate>
        </handler:ProjectSearchHandler>
    </Shell.SearchHandler>

    <Grid Margin="10" RowDefinitions="*">
        <ActivityIndicator IsRunning="{x:Binding IsBusy}" IsVisible="{x:Binding IsBusy}" />

        <!--  Projects  -->
        <CollectionView
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding ProjectCollection}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="4"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProjectShopCardModel">
                    <Border>
                        <!--  Project card  -->
                        <VerticalStackLayout Padding="10,10,10,10" Spacing="4">
                            <Label
                                FontFamily="PoppinsBold"
                                FontSize="20"
                                LineBreakMode="TailTruncation"
                                Text="{x:Binding Title}" />

                            <Label
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                LineBreakMode="WordWrap"
                                Text="{x:Binding Short}" />

                            <HorizontalStackLayout Margin="0,8,0,0" Spacing="8">
                                <Border
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    StrokeShape="RoundRectangle 30"
                                    WidthRequest="30">
                                    <Image Aspect="AspectFit" Source="{x:Binding UserProfilePhoto}" />
                                </Border>

                                <Label
                                    FontSize="10"
                                    Text="{x:Binding Username}"
                                    VerticalOptions="Center" />

                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{x:Binding}" CommandParameter="{x:Binding .}" />
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodel:ProjectShopPageModel}}, x:DataType=pagemodel:ProjectShopPageModel, Path=GoToProjectDetailsCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                                    <Setter Property="Stroke" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                                    <Setter Property="Stroke" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <Label
                    FontSize="Body"
                    HorizontalTextAlignment="Center"
                    Text="Projects will be shown here !"
                    TextColor="LightGrey" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>