<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Market.ProjectDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Market"
    xmlns:views="clr-namespace:Shiemi.Views"
    Title="{Binding ProjectVM.Title}"
    x:DataType="pagemodel:ProjectDetailsPageModel"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True">
    <Grid
        Margin="10"
        ColumnDefinitions="2*,Auto,*"
        ColumnSpacing="16"
        RowDefinitions="Auto,*,70">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="14"
            Text="Description"
            TextColor="Gray" />

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <Label
                Padding="0,0,8,0"
                FontSize="16"
                LineBreakMode="WordWrap"
                Text="{Binding ProjectVM.Description}" />
        </ScrollView>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,4,0,0"
            VerticalOptions="Start">
            <Label
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding ProjectVM.Cost, StringFormat='Estimated Cost: ${0}'}"
                TextColor="Gray"
                VerticalOptions="End" />

            <Button
                Command="{Binding GoToPrivateRoomCommand}"
                HorizontalOptions="End"
                IsEnabled="{Binding NotOwner}"
                Text="Chat"
                VerticalOptions="End"
                WidthRequest="250" />
        </Grid>

        <!--  vertical line  -->
        <Line
            Grid.RowSpan="3"
            Grid.Column="1"
            Aspect="UniformToFill"
            Stroke="LightGrey"
            X1="0"
            X2="0"
            Y1="0"
            Y2="180" />

        <!--  review card  -->
        <views:ReviewCard
            Grid.RowSpan="3"
            Grid.Column="2"
            AllowedToWrite="{Binding AllowedToWriteReview}"
            ReviewCollection="{Binding ReviewList}" />
    </Grid>
</ContentPage>
