<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Shiemi.Pages.Market.ProjectShop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:Shiemi.Dtos"
    xmlns:handler="clr-namespace:Shiemi.Utilities.Handlers"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Market"
    xmlns:viewmodel="clr-namespace:Shiemi.ViewModels"
    Title="Project Market"
    x:DataType="pagemodel:ProjectShopPageModel">
    <Shell.SearchHandler>
        <handler:ProjectSearchHandler>
            <handler:ProjectSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="dtos:SearchProjectsDto">
                    <Label Text="{Binding Title}" />
                </DataTemplate>
            </handler:ProjectSearchHandler.ItemTemplate>
        </handler:ProjectSearchHandler>
    </Shell.SearchHandler>

    <Grid Margin="10" RowDefinitions="*">
        <!--  Projects  -->
        <CollectionView
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding ProjectCollection}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="4"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ProjectViewModel">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                                    <Setter Property="Stroke" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                                    <Setter Property="Stroke" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Border.Style>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodel:ProjectShopPageModel}}, x:DataType=pagemodel:ProjectShopPageModel, Path=GoToProjectDetailsCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <!--  Project card  -->
                        <VerticalStackLayout Padding="10,10,10,60">
                            <Label
                                FontFamily="PoppinsBold"
                                FontSize="20"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}" />

                            <Label
                                FontFamily="PoppinsRegular"
                                FontSize="16"
                                LineBreakMode="WordWrap"
                                Text="{Binding ShortDesc}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>