<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Shiemi.Pages.Market.ProjectDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Market"
    xmlns:views="clr-namespace:Shiemi.Views"
    Title="{Binding ProjectVM.Title}"
    x:DataType="pagemodel:ProjectDetailsPageModel"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">
    <Grid
        Margin="16,0,0,10"
        ColumnDefinitions="2*,Auto,*"
        ColumnSpacing="16"
        RowDefinitions="Auto,*,80"
        RowSpacing="8">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontSize="16"
            Text="Description"
            TextColor="Black" />

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Padding="0,0,8,0"
            Orientation="Vertical">
            <Label
                FontSize="18"
                LineBreakMode="WordWrap"
                Text="{Binding ProjectVM.Description}" />
        </ScrollView>

        <Grid
            Grid.Row="3"
            HorizontalOptions="End"
            VerticalOptions="Start">
            <Button
                Command="{Binding GoToPrivateRoomCommand}"
                ImageSource="fluent_chat_24_regular.png"
                IsEnabled="{Binding NotOwner}"
                Style="{StaticResource SecondaryIconBtnStyle}"
                Text="Send request" />
        </Grid>

        <!--  vertical line  -->
        <Line
            Grid.RowSpan="3"
            Grid.Column="1"
            Aspect="UniformToFill"
            Stroke="LightGrey"
            X1="0"
            X2="0"
            Y1="0"
            Y2="180" />

        <!--  review card  -->
        <views:ReviewCard
            Grid.RowSpan="3"
            Grid.Column="2"
            Padding="0,0,0,20"
            CurrentProjectId="{Binding ProjectVM.Id}"
            NotAllowedToWrite="{Binding NotAllowedToReview}"
            ReviewCollection="{Binding ReviewList}"
            VerticalOptions="End" />
    </Grid>
</ContentPage>