<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Market.ProjectShop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Market"
    xmlns:viewmodel="clr-namespace:Shiemi.ViewModels"
    Title="Project market"
    x:DataType="pagemodel:ProjectShopPageModel"
    BackgroundColor="LightBlue"
    Shell.FlyoutBehavior="Flyout">
    <Grid Margin="10" RowDefinitions="*">
        <!--  Projects  -->
        <CollectionView
            Margin="0,30,0,0"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding ProjectCollection}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="4"
                    Orientation="Vertical"
                    Span="3"
                    VerticalItemSpacing="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ProjectViewModel">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                    <Setter Property="Stroke" Value="White" />
                                                    <Setter Property="StrokeShape" Value="RoundRectangle 8" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                                    <Setter Property="Stroke" Value="White" />
                                                    <Setter Property="StrokeShape" Value="RoundRectangle 8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </Border.Style>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pagemodel:ProjectShopPageModel}}, x:DataType=pagemodel:ProjectShopPageModel, Path=GoToProjectDetailsCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <!--  Project card  -->
                        <VerticalStackLayout Padding="10,10,10,30" Spacing="8">
                            <Label
                                FontSize="16"
                                LineBreakMode="WordWrap"
                                Text="{Binding Title}" />

                            <Label
                                FontSize="10"
                                LineBreakMode="WordWrap"
                                Text="{Binding ShortDesc}"
                                TextColor="Gray" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
