<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Market.ProjectDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Market"
    x:DataType="pagemodel:ProjectDetailsPageModel">

    <Grid Margin="20"
          RowSpacing="4"
          RowDefinitions="Auto,Auto,*,Auto">
        <Label
            Grid.Row="0"
            FontSize="40"
            Text="{Binding ProjectVM.Title}"/>

        <Label
            Grid.Row="1"
            FontSize="16"
            TextColor="Gray"
            Text="Description"/>

        <ScrollView Orientation="Vertical"
                    Grid.Row="2">
            <Label
                FontSize="20"
                LineBreakMode="WordWrap"
                Text="{Binding ProjectVM.Description}"/>
        </ScrollView>

        <Grid Grid.Row="3"
              Margin="0,4,0,0">
            <Label
                VerticalOptions="End"
                HorizontalOptions="Start"
                FontSize="16"
                TextColor="Gray"
                Text="{Binding ProjectVM.Cost, StringFormat='Estimated Cost: ${0}'}"/>

            <Button
                VerticalOptions="End"
                WidthRequest="250"
                HorizontalOptions="End"
                Command="{Binding GoToPrivateRoomCommand}"
                IsEnabled="{Binding NotOwner}"
                Text="Chat"/>
        </Grid>
    </Grid>
</ContentPage>
