<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Shiemi.Pages.Start.Index"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodel="clr-namespace:Shiemi.PageModels.Start"
    x:DataType="pagemodel:IndexPageModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False">
    <Grid
        Margin="8"
        HorizontalOptions="Fill"
        RowDefinitions="*,Auto"
        VerticalOptions="Center">
        <Label
            Grid.Row="0"
            Padding="0,0,0,60"
            FontSize="64"
            HorizontalOptions="Center"
            Text="Shiemi"
            VerticalOptions="Center" />

        <ActivityIndicator
            Grid.Row="1"
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            Spacing="16">
            <Button
                Clicked="Button_Clicked"
                IsVisible="{Binding IsNotBusy}"
                Style="{x:StaticResource MaterialBtnStyle}"
                Text="Get started" />

            <Button
                Command="{Binding LogoutPressedCommand}"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsNotBusy}"
                Style="{x:StaticResource MaterialTonalBtnStyle}"
                Text="Logout" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
